<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Olga Golos</title>
    <meta name="author" content="Olga Golos, Goloshchapova Olga"/>
    <meta name="keywords"
          content="Olga Golos, Goloshchapova Olga, artist, designer, lighting, object, sculpture, contemporary, iron metal, interior, structure, design St.Petersburg Munich"/>
    <meta name="description"
          content="Olga Golos / Artist / Contemporary metal sculpture, Object design / Interior structure, Lighting design, Munich/Germany, St.Petersburg/Russia"/>
    <link rel="icon" href="src/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="content">
    <div id="logo" title="art events">
        <a href="">
            <img src="img/logo.jpg">
        </a>
    </div>
    <div class="container">
        <div class="right">
            <h1>Aktuell</h1>
            <div id="impulse_paragraph">
                <p></p>
                <p class="text">H5021K</p>
                <p></p>
                <p class="text">Halle 50, DomagkAteliers</p>
                <p></p>
                <p class="text">Vernissage: Freitag, 10.06.2016, ab 18.30 Uhr</p>
                <p></p>
                <p class="text">Ausstellungsdauer: 10.06. - 12.06.2016</p>
                <p></p>
                <p class="text">Öffnungszeiten:</p>
                <p></p>
                <p class="text">Fr 18.30 - 22 Uhr</p>
                <p class="text">Sa - So 14 - 20 Uhr</p>
                <p></p>
                <p class="text">Städtisches Atelierhaus am Domagkpark</p>
                <p class="text">Margarete-Schütte-Lihotzky-Str. 30</p>
                <p class="text">80807 München</p>
                <p class="text"><a href="http://www.domagkateliers.de">www.domagkateliers.de</a></p>
                <p></p>
            </div>
            <h1>Current exhibition</h1>
            <div id="impulse_paragraph2">
                <p></p>
                <p class="text">H5021K</p>
                <p></p>
                <p class="text">Halle 50, DomagkAteliers</p>
                <p></p>
                <p class="text">Vernissage: Friday, 10.06.2016, 6.30 pm</p>
                <p></p>
                <p class="text">Duration of the exhibition: 10.06. - 12.06.2016</p>
                <p></p>
                <p class="text">Opening times:</p>
                <p></p>
                <p class="text">Friday 6.30 - 10.00 pm</p>
                <p class="text">Saturday/Sunday 2.00 - 8.00 pm</p>
                <p></p>
                <p class="text">Städtisches Atelierhaus am Domagkpark</p>
                <p class="text">Margarete-Schütte-Lihotzky-Str. 30</p>
                <p class="text">80807 München</p>
                <p class="text"><a href="http://www.domagkateliers.de">www.domagkateliers.de</a></p>
            </div>
        </div>
        <div class="left">
            <div class="centerDiv">
                <img id="impulse" src="img/light.jpg">
            </div>
            <h2>This website is under construction. To contact please drop an email at
                <a href="mailto:info@olgagolos.com">info@olgagolos.com</a>
            </h2>
        </div>
    </div>
</div>

</body>
</html>