<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <title>Olga Golos</title>
  <meta name="author" content="Olga Golos, Goloshchapova Olga"/>
  <meta name="keywords"
        content="Olga Golos, Goloshchapova Olga, artist, designer, lighting, object, sculpture, contemporary, iron metal, interior, structure, design Munich"/>
  <meta name="description"
        content="Olga Golos (b. 1987) is a Munich-based conceptual visual artist who primarily focuses on creating series of sculptures and installations."/>

</head>
<body>
</body>
</html>